version: '3'

services:
  fly:
    image: arbourd/concourse-fly
    command: sleep infinity
    depends_on: [localhost]
    volumes:
    - ..:/workspace
    - ../setup-pipeline.sh:/root/.bashrc

  concourse-db:
    image: postgres
    environment:
    - POSTGRES_DB=concourse
    - POSTGRES_PASSWORD=concourse_pass
    - POSTGRES_USER=concourse_user
    - PGDATA=/database

  localhost:
    image: concourse/concourse:latest
    command: quickstart
    privileged: true
    depends_on: [concourse-db, vault]
    ports: ["8080:8080"]
    environment:
    - CONCOURSE_POSTGRES_HOST=concourse-db
    - CONCOURSE_POSTGRES_USER=concourse_user
    - CONCOURSE_POSTGRES_PASSWORD=concourse_pass
    - CONCOURSE_POSTGRES_DATABASE=concourse
    - CONCOURSE_EXTERNAL_URL=http://localhost:8080/
    - CONCOURSE_ADD_LOCAL_USER=test:test
    - CONCOURSE_MAIN_TEAM_LOCAL_USER=test
    - CONCOURSE_WORKER_GARDEN_NETWORK
    - CONCOURSE_VAULT_URL=http://vault:8200
    - CONCOURSE_VAULT_CLIENT_TOKEN=YOUR_CUSTOM_TOKEN

  vault:
    image: custom_vault:latest
    build:
      context: .
      dockerfile: Dockerfile.Vault
    ports:
      - 8200:8200
    environment:
    - VAULT_DEV_ROOT_TOKEN_ID=YOUR_CUSTOM_TOKEN
    - SKIP_SETCAP=false
    - VAULT_ADDR=http://0.0.0.0:8200
